{
  "compilerOptions": {
    "lib": [],
    "types": ["klaver"],
    "typeRoots": ["@types"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true
  }
}
